<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <h1 class="pi" outer banks</h1>
    <p>A trama gira em torno de um grupo de amigos, os Pogues, que buscam um tesouro perdido, e essa busca não só traz emoção, mas também explora temas como amizade, lealdade e as divisões sociais entre os residentes da ilha. Os personagens são bem desenvolvidos e carismáticos, fazendo com que o público se conecte</p>
    <P>Numa ilha de ricos e pobres,o jovem Jonh b recruta ps tres melhores amigos para uma caça a um tesouro lendário relacionado com o desaparecimento do seu pai.</P>
    <h2 class="diva"> quem são eles??</h2>
    <img class="mor" src="download.png">
    <P>O núcleo principal de atores de Outer Banks é formado por John B. Routledg,Sarah Cameron, Kiara Carrera,Pope Heyward, JJ Maybank.</P>
    <P>A primeira parte da 4ª temporada de Outer Banks chegou à Netflix no dia 10 de outubro de 2024, com cinco episódios que retomam a trama 18 meses após os eventos da 3ª temporada.</P>
    <h3 class="vei" vilão de outer banks</h3> 
    <p>Ward Cameron, o vilão “morreu” em todas as temporadas lançadas até o momento. Nas duas primeiras, sua morte era falsificada como parte de um plano que ele bolava para enganar os Pogues.</p>
</body>
</html>
    